# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Bloret.BloretLauncher
PackageVersion: 4.2.1
PackageLocale: zh-CN
Publisher: Bloret
PackageName: Bloret Launcher
License: GPL-3.0 license
ShortDescription: 百络谷 Minecraft 启动器
ManifestType: defaultLocale
ManifestVersion: 1.9.0
