# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Bloret.BloretLauncher
PackageVersion: 4.2.1
InstallerLocale: zh-CN
InstallerType: msi
ProductCode: '{A7896253-694F-4AA9-939C-03A26BA5CC29}'
Installers:
  - Architecture: neutral
    InstallerUrl: https://gitee.com/detrital/Bloret-Launcher/releases/download/4.2.1/Bloret%20Launcher.msi
    InstallerSha256: 4F90F73A1848E38986448A5EB122F634DF02CF59136AD68BD979593DCE6C517E
  - Architecture: neutral
    InstallerUrl: https://github.com/BloretCrew/Bloret-Launcher/releases/download/4.2.1/Bloret.Launcher.msi
    InstallerSha256: 4F90F73A1848E38986448A5EB122F634DF02CF59136AD68BD979593DCE6C517E
  - Architecture: neutral
    InstallerUrl: http://pcfs.top:2/download/Bloret-Launcher.msi
    InstallerSha256: 4F90F73A1848E38986448A5EB122F634DF02CF59136AD68BD979593DCE6C517E
ManifestType: installer
ManifestVersion: 1.9.0