# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Bloret.BloretLauncher
PackageVersion: "4.3"
InstallerLocale: zh-CN
InstallerType: msi
ProductCode: '{C328F29C-5125-47FA-830B-E58359DCBC66}'
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/BloretCrew/Bloret-Launcher/releases/download/4.3/Bloret.Launcher.msi
  InstallerSha256: 7B936971DFB2A5EE925CA134BDD4F78DA5B6D5108A04B9B16651C798AAC6F99C
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-03-15
