# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Bloret.BloretLauncher
PackageVersion: "4.3"
InstallerLocale: zh-CN
InstallerType: msi
ProductCode: '{C328F29C-5125-47FA-830B-E58359DCBC66}'
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/BloretCrew/Bloret-Launcher/releases/download/4.3/Bloret.Launcher.msi
  InstallerSha256: 3FEF93F76280C4BDB6D2F9654C2F160C54FA3BA8223D0E02FD29AD34AF0360E3
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-03-15
